---
bundle_target_name: centos-6-5
packer_file: "build-yum-6.5.packer.json"
bundle:
  name: centos-6-5
  img_base: f72d1538-a6f4-4911-989d-a73ea4927b7b
  #img_base: TMP_IMAGE_ID
  properties:
    cw_os: CentOS
    cw_origin: Cloudwatt
    hw_rng_model: virtio
    cw_cat: open_source                                          |
    cw_logo: lin-centos.png